# AngularSpringMVCDataExample

./: .classpath  .project  pom.xml
src/main/java/nipuna/controller/: EmployeeRestController.java  HelloEmployeController.java
src/main/java/nipuna/model/: Employee.java
src/main/java/nipuna/resource/: AppConfig.java  AppInitializer.java
src/main/java/nipuna/service/: EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: IndexEmployee.jsp  test.jsp
src/main/webapp/static/js/controller/: employeeController.js
src/main/webapp/static/js/service/: employeeService.js
